{
  "name": "generator-ink-doc",
  "version": "0.4.0",
  "description": "",
  "homepage": "",
  "author": "R.G. Wood <ric@grislyeye.com> (https://grislyeye.com)",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "publishing",
    "html",
    "ink-elements",
    "webcomponents",
    "polymer",
    "polymer-3"
  ],
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "lint-staged": "^10.2.11",
    "merge": ">=1.2.1",
    "shelljs": "^0.8.4",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^3.0.0"
  },
  "engines": {
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^4.11.0",
    "chalk": "^4.1.0",
    "snyk": "^1.380.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": "ink-elements/generator-ink-doc",
  "license": "MIT",
  "snyk": true
}
